<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buy ticket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
<div class="container">
    <div id="buyTicket">
        <div class="navbar">
            <div class="price">
                <span class="text">Итоговая стоимость:</span>
                <div class="priceNumber" v-if="addUser.comfort == 'VIP'">
                    <p><h5>VIP: {{ addUser.allPrice = parseInt(flight.firstClass) + parseInt(addUser.quantity)}}p.</h5></p>
                </div>
                <div class="priceNumber" v-if="addUser.comfort == 'Эконом'">
                    <p><h5>Эконом: {{ addUser.allPrice = parseInt(flight.businessClass) + parseInt(addUser.quantity)}}p.</h5></p>
                </div>
            </div>
        </div>
        <br/><br/>
        <div class="top" align="center">
            <label>
                <input type="checkbox" checked="checked" disabled/>
                <span>выбрать рейс</span>
            </label>
            <label>
                <input type="checkbox" checked="checked"/>
                <span class="colorBlue">Персональные данные</span>
            </label>
            <label>
                <input type="checkbox" checked="checked" disabled/>
                <span>Оплата</span>
            </label>
            <label>
                <input type="checkbox" checked="checked" disabled/>
                <span>Завершие заказа</span>
            </label>
        </div>
        <div class="row">
            <div class="col s4">
                <div class="invalid" v-if="checkLname"> wrong lname</div>
                <div class="input-field">
                    <label for="lname">Last-name</label>
                    <input type="text" name="lname" id="lname" v-model="addUser.lname"/><br/><br/>
                </div>

                <div class="invalid" v-if="checkOrientation"> wrong orientation</div>

                <label>Выберите пол</label>
                <select class="browser-default" v-model="addUser.orientation">
                    <option value="Мужчина">Мужчина</option>
                    <option value="Женщина">Женщина</option>
                </select>

                <label>Какой груз</label>
                <select class="browser-default" v-model="addUser.quantity">
                    <option value="0">Груз до 10кг или ручная кладь</option>
                    <option value="3700">Груз до 25кг</option>
                    <option value="8400">Груз свыше 25 и до 34кг</option>
                </select>


            </div>
            <div class="col s4">
                <div class="verify" v-if="sent">
                    sent request on the connect
                </div>
                <div class="invalid" v-if="check">
                    check all
                </div>
                <div class="invalid" v-if="checkFname"> wrong fname</div>
                <div class="input-field">
                    <label for="fname">First-name</label>
                    <input class="autocomplete" id="fname" type="text" name="fname"
                           v-model="addUser.fname"/><br/><br/>
                </div>

                <div class="invalid" v-if="checkPassportSeries"> wrong passport series</div>
                <div class="input-field">
                    <label for="passportSeries">Passport series</label>
                    <input type="text" id="passportSeries" v-model="addUser.passportSeries" maxlength="4"/><br/><br/>
                    <div class="invalid" v-if="checkComfort"> wrong comfort</div>
                </div>
                <div>
                    <label>Comfort</label>
                    <select class="browser-default" v-model="addUser.comfort">
                        <option label="" value="Эконом">Эконом</option>
                        <option value="VIP">VIP</option>
                    </select>

                </div>
            </div>
            <div class="col s4">
                <div class="input-field">
                    <label for="middleName">Middle-name</label>
                    <input type="text" name="middleName" id="middleName"
                           v-model="addUser.middleName"/><br/><br/>
                </div>

                <div class="invalid" v-if="checkPassportNumber"> wrong passport number</div>
                <div class="input-field">
                    <label for="PassportNumber">Passport number</label>
                    <input type="text" id="PassportNumber" v-model="addUser.passportNumber" maxlength="6"/><br/><br/>
                </div>
                <div class="invalid" v-if="checkPhone"> wrong phone</div>
                <div class="input-field">
                    <label for="phone">Phone </label>
                    <input type="number" name="phone" id="phone" v-model="addUser.phone" maxlength="11"/><br/><br/>
                </div>
            </div>
        </div>

        <a class="btn btn-outline-success size" @click="savePerson()">Далее </a>

    </div>
    </form>
</div>

</div>
</div>
</div>
<style>

    .navbar {
        width: 100%;
        height: 100px;
        background: dimgray;
        padding-top: 3px;
        float: left;
    }

    .top {
        padding-top: 50px;
    }

    .price {
        size: A5;
        width: 200px;
        margin-left: 350px;
        border-radius: 10px;
        padding-left: 40px;
        color: orange;
        font-weight: 900;

    }

    .text {
        width: 200px;
        /*background: #d50000;*/
        font-weight: 300;
        color: white;

    }

    .colorBlue {
        color: blue;
    }

    .size {
        width: 200px;
        background-color: blue;
        margin-left: 350px;
    }

    li {

        display: inline-block;
        list-style: none;
    }

    body {
        font: 1em sans-serif;
        padding-top: 0px;
        background: #ffffff;
    }

    .danger {
        background-color: #d50000;
        width: 200px;
        height: 40px;
    }

    .invalid {
        background-color: #e57373;
        color: white;
        width: 300px;
        height: 20px;
    }

    .verify {
        background-color: #1de9b6;
        color: white;
        width: 300px;
        height: 20px;
    }


</style>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.js"></script>
<script src="js/buyTicket.js"></script>
</body>
</html>